<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Hackbox</title>

    <style>
        /* Esto define harto del body */
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
            sans-serif, Apple Color Emoji, Segoe UI Emoji;
            margin: 0;
        }

        /* Esta clase es para titulo y subtitulo */
        .titulo {
            text-align: center;
            font-size: 20px;
            margin-top: 3%;
        }

        /* Esta clase sobreescribe el titulo en el subtitulo */
        .subtitulo {
            margin-top: 0%;
            font-size: 15px;
        }

        /* Esta de aqui es cada bloque de input, incluyendo el texto y el input*/
        .datos {
            margin-left: 33%;
            margin-right: 33%;
        }

        /* Esta clase solo sirve para la parte del texto de cada input (no el input como tal) */
        .instruccion {

        }

        .comentarios {
            width: 40em;
            height: 10em;
        }

    </style>

</head>
<body>

<div id="headers">
    <div class="titulo">
        <h1>Hackbox</h1>
    </div>

    <div class="titulo subtitulo">
        <h3>La empresa que recibira tu formulario de forma insegura!</h3>
    </div>
</div>

<div id="form">

    <form method="post" action="">

        <!-- En este bloque va el input de nombre -->
        <div class="datos">

            <div class="instruccion">Nombre:</div>

            <input required="required" id="name" type="text" size="10" name="nombre" placeholder="Nombracion"
                   maxlength="100">

        </div>

        <!-- En este bloque va el input de Archivo -->
        <div class="datos">

            <div class="instruccion">Archivo:</div>

            <input required="required" id="fileSubmit" type="file" name="archivo">

        </div>

        <!-- En este bloque va el input de Privacidad -->
        <div class="datos">

            <div class="instruccion">Privacidad:</div>

            <input required="required" id="public" type="radio" name="privacidad" value="publico">
            <label for="publico">Publico</label><br>
            <input required="required" id="private" type="radio" name="privacidad" value="privado">
            <label for="privado">Privado</label><br>

        </div>

        <!-- En este bloque va el input por la contraseña -->
        <div class="datos">

            <div class="instruccion">Contrasenia:</div>

            <input id="password" type="password" size="10" maxlength="10" name="password">

        </div>

        <!-- Este bloque tiene el autodestruir(?) -->
        <div class="datos">

            <div class="instruccion">Autodestruir:</div>

            <input id="autodestruct" type="number" size="10" min="1" max="31536000" name="autodestruir">

        </div>

        <!-- En este bloque van los comentarios -->
        <div class="datos">

            <div class="instruccion">Comentarios:</div>

            <textarea class="comentarios" name="comentario" cols="40" rows="5" maxlength="1000"></textarea>

        </div>

        <!-- En este bloque va a ir el boton final de upload -->
        <div class="datos">

            <button type="submit" name="Upload">Upload</button>

        </div>

    </form>

</div>

</body>
</html>